
.bodyGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 0.7fr 0.1fr;
    grid-template-areas: 
    "header"
    "content"
    "footer"
    ;
    //padding: 0 8rem 0  8rem;
    .icon {
        display: none;
        width: 2rem;
    }
}

.padding {
    padding: 0 8rem 0  8rem;
};

/*
@media (min-width: 576px) {
}
@media (min-width: 768px) {
    .hero {
        h1 {
            font-size: 1rem;
        };
        h2 {
            font-size: 1rem;
        }
    }
}
@media (min-width: 992px) {
}
@media (min-width: 1200px) { 

}
*/